<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="default text"
        android:id="@+id/tv_msg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Send"
        android:id="@+id/btn_send"/>

</android.support.v7.widget.LinearLayoutCompat>